int[8][3] fibonacci;

void p() {}

char global;

int f(double r, int e) {
  double real;
  char c;
  int result;
  real = r * 10.0;
  c='0';
  if (e < 256) {
    c = (char)e;
    result = (int)c;
  }
  else 
    result = (int)real;
  return result;
}

void initialize() {
  int i;
  fibonacci[0][0] = 0;
  fibonacci[0][1] = 1;
  fibonacci[0][2] = 1;
  i = 1;
  while(i < 8) {
    fibonacci[i][0] = fibonacci[i - 1][1];
    fibonacci[i][1] = fibonacci[i - 1][2];
    fibonacci[i][2] = fibonacci[i][0] + fibonacci[i][1];
    i = i + 1;
  }
}

int add(int a, int b) {
int temp;
temp = a + b;
return temp;
}

void main(){
  int i;
  int j;
  char ch;
  p();
  i=0;
  ch = '0';

  // * Shows 48 (decimal value of '0')
  write f((double)i, (int)ch);
  write '\n';
  
  f(1.3, 2); 

  initialize(); 
  i = 0;
  while(i < 8) {
    // Shows the Fib sequence, from 1 to 8 (34)
    write '(';
    write i + 1;
    write ')';
    write fibonacci[i][0];
    write '+';
    write fibonacci[i][1];
    write '=';
    write fibonacci[i][2];
    write '\n';
    i = i + 1;
  }

  // minimum set of features
  int a; // example variable definition
  double realNumber; // another variable definition

  // arrays
  int[10] v; // v is an array of 10 ints
  double[5][10] w; // w is a 2-dimensional array of doubles

  //read/write
  read v[i];
  write w[i][a+b];

  // function/procedure invocation expression vs statement
  int result;
  result = add(1, 2); // invocation as an expression
  add(result, 1); // invocation as a statement

  // expressions
  a = 1 + 2 * 3 - 4 / 5;
  a = (1 + 2) * (3 - 4) % 5;
  a = -a;
  a = !a;
  if (a < b) {}
  if (a <= b) {}
  if (a > b) {}
  if (a >= b) {}
  if (a == b) {}
  if (a != b) {}
  if (a && b) {}
  if (a || b) {}

  // multiple definition of variables
  int a, b, c;
  double[10] realVector, anotherOne;

  // multiple write/read
  write a+b, v[45+c];
  read realNumber, w[6][t];

  // structs
  struct {
  int age;
  struct { int day, month; int year; } dateOfBirth;
  char[256] name, surname;
  } [20] students; // 'students' is an array of 20 structs
  students[0].dateOfBirth.day = 10;

  struct {
    int id;
    char[30] name;
    double price;
  } product;
  product.id = 1;
}

