token literal names:
null
null
null
null
';'
'('
')'
'{'
'}'
'['
']'
'.'
','
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'read'
'write'
'return'
'if'
'else'
'while'
'struct'
'int'
'double'
'char'
'void'
'main'
null
null
null
null

token symbolic names:
null
WHITE_SPACES
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOT
COMMA
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
RELATIONAL_EQUAL
RELATIONAL_NOT_EQUAL
RELATIONAL_LESS_THAN
RELATIONAL_LESS_EQUAL
RELATIONAL_GREATER_THAN
RELATIONAL_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
READ
WRITE
RETURN
IF
ELSE
WHILE
STRUCT
INT
DOUBLE
CHAR
VOID
MAIN
ID
INT_CONSTANT
DOUBLE_CONSTANT
CHAR_CONSTANT

rule names:
program
statement
procedureInvocation
varDefinition
arrayIndex
functionDefinition
block
expression
functionInvocation
type


atn:
[4, 1, 43, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 3, 1, 94, 8, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 190, 8, 5, 11, 5, 12, 5, 191, 3, 5, 194, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 202, 8, 6, 10, 6, 12, 6, 205, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 3, 8, 291, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 298, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 308, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 313, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 318, 8, 9, 1, 9, 3, 39, 51, 149, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 14, 15, 1, 0, 16, 18, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 25, 26, 362, 0, 21, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 317, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 38, 0, 0, 26, 27, 5, 39, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 5, 0, 0, 1, 31, 32, 6, 0, -1, 0, 32, 1, 1, 0, 0, 0, 33, 34, 5, 28, 0, 0, 34, 39, 3, 14, 7, 0, 35, 36, 5, 12, 0, 0, 36, 38, 3, 14, 7, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 6, 1, -1, 0, 44, 127, 1, 0, 0, 0, 45, 46, 5, 29, 0, 0, 46, 51, 3, 14, 7, 0, 47, 48, 5, 12, 0, 0, 48, 50, 3, 14, 7, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 6, 1, -1, 0, 56, 127, 1, 0, 0, 0, 57, 58, 5, 30, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 4, 0, 0, 60, 61, 6, 1, -1, 0, 61, 127, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 13, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 4, 0, 0, 66, 67, 6, 1, -1, 0, 67, 127, 1, 0, 0, 0, 68, 69, 5, 31, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 14, 7, 0, 71, 81, 5, 6, 0, 0, 72, 82, 3, 2, 1, 0, 73, 77, 5, 7, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 8, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 82, 95, 1, 0, 0, 0, 83, 93, 5, 32, 0, 0, 84, 94, 3, 2, 1, 0, 85, 89, 5, 7, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 8, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 1, -1, 0, 98, 127, 1, 0, 0, 0, 99, 100, 5, 33, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 14, 7, 0, 102, 112, 5, 6, 0, 0, 103, 113, 3, 2, 1, 0, 104, 108, 5, 7, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 8, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 1, -1, 0, 115, 127, 1, 0, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 4, 0, 0, 118, 119, 6, 1, -1, 0, 119, 127, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 6, 1, -1, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 6, 1, -1, 0, 125, 127, 1, 0, 0, 0, 126, 33, 1, 0, 0, 0, 126, 45, 1, 0, 0, 0, 126, 57, 1, 0, 0, 0, 126, 62, 1, 0, 0, 0, 126, 68, 1, 0, 0, 0, 126, 99, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 138, 5, 5, 0, 0, 130, 135, 3, 14, 7, 0, 131, 132, 5, 12, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 6, 2, -1, 0, 142, 5, 1, 0, 0, 0, 143, 144, 3, 18, 9, 0, 144, 149, 5, 40, 0, 0, 145, 146, 5, 12, 0, 0, 146, 148, 5, 40, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 6, 3, -1, 0, 154, 171, 1, 0, 0, 0, 155, 156, 5, 34, 0, 0, 156, 160, 5, 7, 0, 0, 157, 159, 3, 6, 3, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 8, 0, 0, 164, 166, 3, 8, 4, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 169, 5, 4, 0, 0, 169, 171, 6, 3, -1, 0, 170, 143, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 3, 14, 7, 0, 174, 176, 5, 10, 0, 0, 175, 177, 3, 8, 4, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 4, -1, 0, 179, 9, 1, 0, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 40, 0, 0, 182, 193, 5, 5, 0, 0, 183, 184, 3, 18, 9, 0, 184, 189, 5, 40, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 40, 0, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 6, 5, -1, 0, 198, 11, 1, 0, 0, 0, 199, 203, 5, 7, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 6, 6, -1, 0, 208, 13, 1, 0, 0, 0, 209, 210, 6, 7, -1, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 6, 0, 0, 213, 214, 3, 14, 7, 16, 214, 215, 6, 7, -1, 0, 215, 241, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 3, 14, 7, 14, 218, 219, 6, 7, -1, 0, 219, 241, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 222, 3, 14, 7, 13, 222, 223, 6, 7, -1, 0, 223, 241, 1, 0, 0, 0, 224, 225, 3, 16, 8, 0, 225, 226, 6, 7, -1, 0, 226, 241, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 5, 6, 0, 0, 230, 231, 6, 7, -1, 0, 231, 241, 1, 0, 0, 0, 232, 233, 5, 40, 0, 0, 233, 241, 6, 7, -1, 0, 234, 235, 5, 41, 0, 0, 235, 241, 6, 7, -1, 0, 236, 237, 5, 42, 0, 0, 237, 241, 6, 7, -1, 0, 238, 239, 5, 43, 0, 0, 239, 241, 6, 7, -1, 0, 240, 209, 1, 0, 0, 0, 240, 216, 1, 0, 0, 0, 240, 220, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 277, 1, 0, 0, 0, 242, 243, 10, 12, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 3, 14, 7, 13, 245, 246, 6, 7, -1, 0, 246, 276, 1, 0, 0, 0, 247, 248, 10, 11, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 3, 14, 7, 12, 250, 251, 6, 7, -1, 0, 251, 276, 1, 0, 0, 0, 252, 253, 10, 10, 0, 0, 253, 254, 7, 2, 0, 0, 254, 255, 3, 14, 7, 11, 255, 256, 6, 7, -1, 0, 256, 276, 1, 0, 0, 0, 257, 258, 10, 9, 0, 0, 258, 259, 7, 3, 0, 0, 259, 260, 3, 14, 7, 10, 260, 261, 6, 7, -1, 0, 261, 276, 1, 0, 0, 0, 262, 263, 10, 8, 0, 0, 263, 264, 7, 4, 0, 0, 264, 265, 3, 14, 7, 9, 265, 266, 6, 7, -1, 0, 266, 276, 1, 0, 0, 0, 267, 268, 10, 15, 0, 0, 268, 269, 3, 8, 4, 0, 269, 270, 6, 7, -1, 0, 270, 276, 1, 0, 0, 0, 271, 272, 10, 5, 0, 0, 272, 273, 5, 11, 0, 0, 273, 274, 5, 40, 0, 0, 274, 276, 6, 7, -1, 0, 275, 242, 1, 0, 0, 0, 275, 247, 1, 0, 0, 0, 275, 252, 1, 0, 0, 0, 275, 257, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 290, 5, 5, 0, 0, 282, 287, 3, 14, 7, 0, 283, 284, 5, 12, 0, 0, 284, 286, 3, 14, 7, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 294, 6, 8, -1, 0, 294, 17, 1, 0, 0, 0, 295, 297, 5, 35, 0, 0, 296, 298, 3, 8, 4, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 318, 6, 9, -1, 0, 300, 302, 5, 36, 0, 0, 301, 303, 3, 8, 4, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 318, 6, 9, -1, 0, 305, 307, 5, 37, 0, 0, 306, 308, 3, 8, 4, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 318, 6, 9, -1, 0, 310, 312, 5, 34, 0, 0, 311, 313, 3, 8, 4, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 6, 9, -1, 0, 315, 316, 5, 38, 0, 0, 316, 318, 6, 9, -1, 0, 317, 295, 1, 0, 0, 0, 317, 300, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 31, 23, 39, 51, 77, 81, 89, 93, 95, 108, 112, 126, 135, 138, 149, 160, 165, 170, 176, 191, 193, 203, 240, 275, 277, 287, 290, 297, 302, 307, 312, 317]