WHITE_SPACES=1
SINGLE_LINE_COMMENT=2
MULTI_LINE_COMMENT=3
SEMICOLON=4
LEFT_PAREN=5
RIGHT_PAREN=6
LEFT_BRACE=7
RIGHT_BRACE=8
LEFT_BRACKET=9
RIGHT_BRACKET=10
DOT=11
COMMA=12
ASSIGN=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVIDE=17
MODULO=18
RELATIONAL_EQUAL=19
RELATIONAL_NOT_EQUAL=20
RELATIONAL_LESS_THAN=21
RELATIONAL_LESS_EQUAL=22
RELATIONAL_GREATER_THAN=23
RELATIONAL_GREATER_EQUAL=24
LOGICAL_AND=25
LOGICAL_OR=26
LOGICAL_NOT=27
READ=28
WRITE=29
RETURN=30
IF=31
ELSE=32
WHILE=33
STRUCT=34
INT=35
DOUBLE=36
CHAR=37
VOID=38
MAIN=39
ID=40
INT_CONSTANT=41
DOUBLE_CONSTANT=42
CHAR_CONSTANT=43
';'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'.'=11
','=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'&&'=25
'||'=26
'!'=27
'read'=28
'write'=29
'return'=30
'if'=31
'else'=32
'while'=33
'struct'=34
'int'=35
'double'=36
'char'=37
'void'=38
'main'=39
