token literal names:
null
null
null
null
';'
'('
')'
'{'
'}'
'['
']'
'.'
','
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'read'
'write'
'return'
'if'
'else'
'while'
'struct'
'int'
'double'
'char'
'void'
'main'
null
null
null
null

token symbolic names:
null
WHITE_SPACES
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOT
COMMA
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
RELATIONAL_EQUAL
RELATIONAL_NOT_EQUAL
RELATIONAL_LESS_THAN
RELATIONAL_LESS_EQUAL
RELATIONAL_GREATER_THAN
RELATIONAL_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
READ
WRITE
RETURN
IF
ELSE
WHILE
STRUCT
INT
DOUBLE
CHAR
VOID
MAIN
ID
INT_CONSTANT
DOUBLE_CONSTANT
CHAR_CONSTANT

rule names:
DIGIT
NEW_LINE
TAB
LETTER
EXPONENT_CONSTANT
ESCAPED_SPECIALS
ASCII_CODE
WHITE_SPACES
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOT
COMMA
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
RELATIONAL_EQUAL
RELATIONAL_NOT_EQUAL
RELATIONAL_LESS_THAN
RELATIONAL_LESS_EQUAL
RELATIONAL_GREATER_THAN
RELATIONAL_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
READ
WRITE
RETURN
IF
ELSE
WHILE
STRUCT
INT
DOUBLE
CHAR
VOID
MAIN
ID
INT_CONSTANT
DOUBLE_CONSTANT
CHAR_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 352, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 146, 8, 7, 11, 7, 12, 7, 147, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 302, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 307, 8, 46, 10, 46, 12, 46, 310, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 315, 8, 47, 10, 47, 12, 47, 318, 9, 47, 3, 47, 320, 8, 47, 1, 48, 3, 48, 323, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 328, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 333, 8, 48, 1, 48, 3, 48, 336, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 341, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 349, 8, 49, 1, 49, 1, 49, 2, 157, 172, 0, 50, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 1, 17, 2, 19, 3, 21, 4, 23, 5, 25, 6, 27, 7, 29, 8, 31, 9, 33, 10, 35, 11, 37, 12, 39, 13, 41, 14, 43, 15, 45, 16, 47, 17, 49, 18, 51, 19, 53, 20, 55, 21, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 1, 0, 9, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 1, 0, 48, 52, 1, 0, 48, 53, 1, 0, 49, 57, 1, 0, 39, 39, 372, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 226, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 232, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 245, 1, 0, 0, 0, 75, 252, 1, 0, 0, 0, 77, 255, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 277, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 301, 1, 0, 0, 0, 95, 319, 1, 0, 0, 0, 97, 340, 1, 0, 0, 0, 99, 342, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 2, 1, 0, 0, 0, 103, 107, 5, 10, 0, 0, 104, 105, 5, 13, 0, 0, 105, 107, 5, 10, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 8, 1, 0, 0, 0, 112, 114, 7, 2, 0, 0, 113, 115, 7, 3, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 95, 47, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 92, 0, 0, 119, 120, 7, 4, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 92, 0, 0, 122, 124, 3, 1, 0, 0, 123, 125, 3, 1, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 141, 1, 0, 0, 0, 126, 127, 5, 92, 0, 0, 127, 128, 5, 49, 0, 0, 128, 129, 3, 1, 0, 0, 129, 130, 3, 1, 0, 0, 130, 141, 1, 0, 0, 0, 131, 132, 5, 92, 0, 0, 132, 133, 5, 50, 0, 0, 133, 134, 7, 5, 0, 0, 134, 141, 3, 1, 0, 0, 135, 136, 5, 92, 0, 0, 136, 137, 5, 50, 0, 0, 137, 138, 5, 53, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 7, 6, 0, 0, 140, 121, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 141, 14, 1, 0, 0, 0, 142, 146, 5, 32, 0, 0, 143, 146, 3, 5, 2, 0, 144, 146, 3, 3, 1, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 7, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 5, 47, 0, 0, 153, 157, 1, 0, 0, 0, 154, 156, 9, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 3, 3, 1, 0, 161, 163, 5, 0, 0, 1, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 8, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 5, 42, 0, 0, 168, 172, 1, 0, 0, 0, 169, 171, 9, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 9, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 59, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 40, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 41, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 123, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 125, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 91, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 93, 0, 0, 193, 34, 1, 0, 0, 0, 194, 195, 5, 46, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 5, 44, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 42, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 50, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 5, 61, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 61, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 61, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 225, 5, 61, 0, 0, 225, 62, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 38, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 124, 0, 0, 230, 231, 5, 124, 0, 0, 231, 66, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 100, 0, 0, 238, 70, 1, 0, 0, 0, 239, 240, 5, 119, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 101, 0, 0, 244, 72, 1, 0, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 110, 0, 0, 251, 74, 1, 0, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 102, 0, 0, 254, 76, 1, 0, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 101, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 119, 0, 0, 261, 262, 5, 104, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 101, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 116, 0, 0, 272, 82, 1, 0, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 116, 0, 0, 276, 84, 1, 0, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 98, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 101, 0, 0, 283, 86, 1, 0, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 104, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 114, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 5, 118, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 100, 0, 0, 293, 90, 1, 0, 0, 0, 294, 295, 5, 109, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 92, 1, 0, 0, 0, 299, 302, 5, 95, 0, 0, 300, 302, 3, 7, 3, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 308, 1, 0, 0, 0, 303, 307, 5, 95, 0, 0, 304, 307, 3, 7, 3, 0, 305, 307, 3, 1, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 94, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 320, 5, 48, 0, 0, 312, 316, 7, 7, 0, 0, 313, 315, 3, 1, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 320, 96, 1, 0, 0, 0, 321, 323, 3, 95, 47, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 35, 17, 0, 325, 327, 3, 95, 47, 0, 326, 328, 3, 9, 4, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 341, 1, 0, 0, 0, 329, 330, 3, 95, 47, 0, 330, 332, 3, 35, 17, 0, 331, 333, 3, 95, 47, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 9, 4, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 338, 3, 95, 47, 0, 338, 339, 3, 9, 4, 0, 339, 341, 1, 0, 0, 0, 340, 322, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 98, 1, 0, 0, 0, 342, 348, 5, 39, 0, 0, 343, 349, 3, 11, 5, 0, 344, 349, 3, 13, 6, 0, 345, 349, 3, 3, 1, 0, 346, 349, 3, 5, 2, 0, 347, 349, 8, 8, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 39, 0, 0, 351, 100, 1, 0, 0, 0, 21, 0, 106, 114, 124, 140, 145, 147, 157, 162, 172, 301, 306, 308, 316, 319, 322, 327, 332, 335, 340, 348, 1, 6, 0, 0]