token literal names:
null
null
null
null
';'
'('
')'
'{'
'}'
'['
']'
'.'
','
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'read'
'write'
'return'
'if'
'else'
'while'
'struct'
'int'
'double'
'char'
'void'
'main'
null
null
null
null

token symbolic names:
null
WHITE_SPACES
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOT
COMMA
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
RELATIONAL_EQUAL
RELATIONAL_NOT_EQUAL
RELATIONAL_LESS_THAN
RELATIONAL_LESS_EQUAL
RELATIONAL_GREATER_THAN
RELATIONAL_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
READ
WRITE
RETURN
IF
ELSE
WHILE
STRUCT
INT
DOUBLE
CHAR
VOID
MAIN
ID
INT_CONSTANT
DOUBLE_CONSTANT
CHAR_CONSTANT

rule names:
program
statement
procedureInvocation
definition
varDefinition
varDefList
arrayIndex
functionDefinition
stmtBlock
stmtList
expression
expressionList
functionInvocation
type


atn:
[4, 1, 43, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 4, 5, 137, 8, 5, 11, 5, 12, 5, 138, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 160, 8, 7, 11, 7, 12, 7, 161, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 4, 9, 189, 8, 9, 11, 9, 12, 9, 190, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 13, 2, 31, 116, 1, 20, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 25, 26, 341, 0, 31, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 38, 0, 0, 35, 36, 5, 39, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 6, 0, 0, 38, 40, 5, 7, 0, 0, 39, 41, 3, 10, 5, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 0, 0, 1, 47, 48, 6, 0, -1, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 28, 0, 0, 50, 51, 3, 22, 11, 0, 51, 52, 5, 4, 0, 0, 52, 53, 6, 1, -1, 0, 53, 93, 1, 0, 0, 0, 54, 55, 5, 29, 0, 0, 55, 56, 3, 22, 11, 0, 56, 57, 5, 4, 0, 0, 57, 58, 6, 1, -1, 0, 58, 93, 1, 0, 0, 0, 59, 60, 5, 30, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 5, 4, 0, 0, 62, 63, 6, 1, -1, 0, 63, 93, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 13, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 4, 0, 0, 68, 69, 6, 1, -1, 0, 69, 93, 1, 0, 0, 0, 70, 71, 5, 31, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 6, 0, 0, 74, 77, 3, 16, 8, 0, 75, 76, 5, 32, 0, 0, 76, 78, 3, 16, 8, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 1, -1, 0, 80, 93, 1, 0, 0, 0, 81, 82, 5, 33, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 6, 1, -1, 0, 87, 93, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 4, 0, 0, 90, 91, 6, 1, -1, 0, 91, 93, 1, 0, 0, 0, 92, 49, 1, 0, 0, 0, 92, 54, 1, 0, 0, 0, 92, 59, 1, 0, 0, 0, 92, 64, 1, 0, 0, 0, 92, 70, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 40, 0, 0, 95, 97, 5, 5, 0, 0, 96, 98, 3, 22, 11, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 6, 2, -1, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 6, 3, -1, 0, 104, 109, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 6, 3, -1, 0, 107, 109, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 26, 13, 0, 111, 116, 5, 40, 0, 0, 112, 113, 5, 12, 0, 0, 113, 115, 5, 40, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 6, 4, -1, 0, 121, 134, 1, 0, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 10, 5, 0, 125, 127, 5, 8, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 6, 4, -1, 0, 132, 134, 1, 0, 0, 0, 133, 110, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 5, -1, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 20, 10, 0, 144, 146, 5, 10, 0, 0, 145, 147, 3, 12, 6, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 6, -1, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 40, 0, 0, 152, 163, 5, 5, 0, 0, 153, 154, 3, 26, 13, 0, 154, 159, 5, 40, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 40, 0, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 168, 5, 7, 0, 0, 167, 169, 3, 10, 5, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 6, 7, -1, 0, 175, 15, 1, 0, 0, 0, 176, 178, 5, 7, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 186, 6, 8, -1, 0, 182, 183, 3, 2, 1, 0, 183, 184, 6, 8, -1, 0, 184, 186, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 9, -1, 0, 193, 19, 1, 0, 0, 0, 194, 195, 6, 10, -1, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 6, 0, 0, 198, 199, 3, 20, 10, 17, 199, 200, 6, 10, -1, 0, 200, 226, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 20, 10, 15, 203, 204, 6, 10, -1, 0, 204, 226, 1, 0, 0, 0, 205, 206, 5, 27, 0, 0, 206, 207, 3, 20, 10, 14, 207, 208, 6, 10, -1, 0, 208, 226, 1, 0, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 6, 10, -1, 0, 211, 226, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 6, 0, 0, 215, 216, 6, 10, -1, 0, 216, 226, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 226, 6, 10, -1, 0, 219, 220, 5, 41, 0, 0, 220, 226, 6, 10, -1, 0, 221, 222, 5, 42, 0, 0, 222, 226, 6, 10, -1, 0, 223, 224, 5, 43, 0, 0, 224, 226, 6, 10, -1, 0, 225, 194, 1, 0, 0, 0, 225, 201, 1, 0, 0, 0, 225, 205, 1, 0, 0, 0, 225, 209, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 267, 1, 0, 0, 0, 227, 228, 10, 13, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 3, 20, 10, 14, 230, 231, 6, 10, -1, 0, 231, 266, 1, 0, 0, 0, 232, 233, 10, 12, 0, 0, 233, 234, 7, 1, 0, 0, 234, 235, 3, 20, 10, 13, 235, 236, 6, 10, -1, 0, 236, 266, 1, 0, 0, 0, 237, 238, 10, 11, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 20, 10, 12, 240, 241, 6, 10, -1, 0, 241, 266, 1, 0, 0, 0, 242, 243, 10, 10, 0, 0, 243, 244, 7, 2, 0, 0, 244, 245, 3, 20, 10, 11, 245, 246, 6, 10, -1, 0, 246, 266, 1, 0, 0, 0, 247, 248, 10, 9, 0, 0, 248, 249, 7, 3, 0, 0, 249, 250, 3, 20, 10, 10, 250, 251, 6, 10, -1, 0, 251, 266, 1, 0, 0, 0, 252, 253, 10, 8, 0, 0, 253, 254, 7, 4, 0, 0, 254, 255, 3, 20, 10, 9, 255, 256, 6, 10, -1, 0, 256, 266, 1, 0, 0, 0, 257, 258, 10, 16, 0, 0, 258, 259, 3, 12, 6, 0, 259, 260, 6, 10, -1, 0, 260, 266, 1, 0, 0, 0, 261, 262, 10, 5, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 5, 40, 0, 0, 264, 266, 6, 10, -1, 0, 265, 227, 1, 0, 0, 0, 265, 232, 1, 0, 0, 0, 265, 237, 1, 0, 0, 0, 265, 242, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 20, 10, 0, 271, 272, 5, 12, 0, 0, 272, 274, 3, 20, 10, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 11, -1, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 283, 5, 5, 0, 0, 282, 284, 3, 22, 11, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 287, 6, 12, -1, 0, 287, 25, 1, 0, 0, 0, 288, 290, 5, 35, 0, 0, 289, 291, 3, 12, 6, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 306, 6, 13, -1, 0, 293, 295, 5, 36, 0, 0, 294, 296, 3, 12, 6, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 306, 6, 13, -1, 0, 298, 300, 5, 37, 0, 0, 299, 301, 3, 12, 6, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 6, 13, -1, 0, 303, 304, 5, 38, 0, 0, 304, 306, 6, 13, -1, 0, 305, 288, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 27, 1, 0, 0, 0, 28, 31, 40, 43, 77, 92, 97, 108, 116, 127, 133, 138, 146, 161, 163, 168, 171, 178, 185, 190, 225, 265, 267, 275, 283, 290, 295, 300, 305]