token literal names:
null
null
null
null
';'
'('
')'
'{'
'}'
'['
']'
'.'
','
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'read'
'write'
'return'
'if'
'else'
'while'
'struct'
'int'
'double'
'char'
'void'
'main'
null
null
null
null

token symbolic names:
null
WHITE_SPACES
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOT
COMMA
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
RELATIONAL_EQUAL
RELATIONAL_NOT_EQUAL
RELATIONAL_LESS_THAN
RELATIONAL_LESS_EQUAL
RELATIONAL_GREATER_THAN
RELATIONAL_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
READ
WRITE
RETURN
IF
ELSE
WHILE
STRUCT
INT
DOUBLE
CHAR
VOID
MAIN
ID
INT_CONSTANT
DOUBLE_CONSTANT
CHAR_CONSTANT

rule names:
program
statement
procedureInvocation
definition
varDefinition
varDefList
functionDefinition
paramsList
paramDef
recordFieldList
recordField
stmtBlock
stmtList
expression
logicalOrExpression
logicalAndExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
assignableExpression
expressionList
assignableExpressionList
functionInvocation
voidableType
arrayableType
builtInType


atn:
[4, 1, 43, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 156, 8, 5, 11, 5, 12, 5, 157, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 3, 6, 174, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 4, 12, 228, 8, 12, 11, 12, 12, 12, 229, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 276, 8, 17, 10, 17, 12, 17, 279, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 345, 8, 21, 10, 21, 12, 21, 348, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 353, 8, 22, 10, 22, 12, 22, 356, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 363, 8, 23, 10, 23, 12, 23, 366, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 399, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 406, 8, 26, 10, 26, 12, 26, 409, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 27, 5, 59, 148, 183, 199, 210, 2, 42, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 19, 24, 1, 0, 14, 15, 1, 0, 16, 18, 437, 0, 59, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 38, 0, 0, 63, 64, 5, 39, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 6, 0, 0, 66, 68, 5, 7, 0, 0, 67, 69, 3, 10, 5, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 3, 24, 12, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 5, 0, 0, 1, 75, 76, 6, 0, -1, 0, 76, 1, 1, 0, 0, 0, 77, 78, 5, 28, 0, 0, 78, 79, 3, 46, 23, 0, 79, 80, 5, 4, 0, 0, 80, 81, 6, 1, -1, 0, 81, 121, 1, 0, 0, 0, 82, 83, 5, 29, 0, 0, 83, 84, 3, 44, 22, 0, 84, 85, 5, 4, 0, 0, 85, 86, 6, 1, -1, 0, 86, 121, 1, 0, 0, 0, 87, 88, 5, 30, 0, 0, 88, 89, 3, 26, 13, 0, 89, 90, 5, 4, 0, 0, 90, 91, 6, 1, -1, 0, 91, 121, 1, 0, 0, 0, 92, 93, 3, 42, 21, 0, 93, 94, 5, 13, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 4, 0, 0, 96, 97, 6, 1, -1, 0, 97, 121, 1, 0, 0, 0, 98, 99, 5, 31, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 6, 0, 0, 102, 105, 3, 22, 11, 0, 103, 104, 5, 32, 0, 0, 104, 106, 3, 22, 11, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 1, -1, 0, 108, 121, 1, 0, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 6, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 6, 1, -1, 0, 115, 121, 1, 0, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 4, 0, 0, 118, 119, 6, 1, -1, 0, 119, 121, 1, 0, 0, 0, 120, 77, 1, 0, 0, 0, 120, 82, 1, 0, 0, 0, 120, 87, 1, 0, 0, 0, 120, 92, 1, 0, 0, 0, 120, 98, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 6, 0, 0, 125, 133, 6, 2, -1, 0, 126, 127, 5, 40, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 44, 22, 0, 129, 130, 5, 6, 0, 0, 130, 131, 6, 2, -1, 0, 131, 133, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 6, 3, -1, 0, 136, 141, 1, 0, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 6, 3, -1, 0, 139, 141, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 3, 52, 26, 0, 143, 148, 5, 40, 0, 0, 144, 145, 5, 12, 0, 0, 145, 147, 5, 40, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 6, 4, -1, 0, 153, 9, 1, 0, 0, 0, 154, 156, 3, 8, 4, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 5, -1, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 50, 25, 0, 162, 163, 5, 40, 0, 0, 163, 165, 5, 5, 0, 0, 164, 166, 3, 14, 7, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 170, 5, 7, 0, 0, 169, 171, 3, 10, 5, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 6, 6, -1, 0, 177, 13, 1, 0, 0, 0, 178, 183, 3, 16, 8, 0, 179, 180, 5, 12, 0, 0, 180, 182, 3, 16, 8, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 6, 7, -1, 0, 187, 15, 1, 0, 0, 0, 188, 189, 3, 52, 26, 0, 189, 190, 5, 40, 0, 0, 190, 191, 6, 8, -1, 0, 191, 17, 1, 0, 0, 0, 192, 193, 3, 20, 10, 0, 193, 199, 5, 4, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 4, 0, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 6, 9, -1, 0, 203, 19, 1, 0, 0, 0, 204, 205, 3, 52, 26, 0, 205, 210, 5, 40, 0, 0, 206, 207, 5, 12, 0, 0, 207, 209, 5, 40, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 10, -1, 0, 214, 21, 1, 0, 0, 0, 215, 217, 5, 7, 0, 0, 216, 218, 3, 24, 12, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 225, 6, 11, -1, 0, 221, 222, 3, 2, 1, 0, 222, 223, 6, 11, -1, 0, 223, 225, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 12, -1, 0, 232, 25, 1, 0, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 6, 13, -1, 0, 235, 27, 1, 0, 0, 0, 236, 237, 3, 30, 15, 0, 237, 244, 6, 14, -1, 0, 238, 239, 5, 26, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 6, 14, -1, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 32, 16, 0, 248, 255, 6, 15, -1, 0, 249, 250, 5, 25, 0, 0, 250, 251, 3, 32, 16, 0, 251, 252, 6, 15, -1, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 34, 17, 0, 259, 266, 6, 16, -1, 0, 260, 261, 7, 0, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 6, 16, -1, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 36, 18, 0, 270, 277, 6, 17, -1, 0, 271, 272, 7, 1, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 6, 17, -1, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 38, 19, 0, 281, 288, 6, 18, -1, 0, 282, 283, 7, 2, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 6, 18, -1, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 5, 6, 0, 0, 294, 295, 3, 38, 19, 0, 295, 296, 6, 19, -1, 0, 296, 309, 1, 0, 0, 0, 297, 298, 5, 15, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 6, 19, -1, 0, 300, 309, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 6, 19, -1, 0, 304, 309, 1, 0, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 6, 19, -1, 0, 307, 309, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 6, 0, 0, 313, 314, 6, 20, -1, 0, 314, 328, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 328, 6, 20, -1, 0, 317, 318, 5, 42, 0, 0, 318, 328, 6, 20, -1, 0, 319, 320, 5, 43, 0, 0, 320, 328, 6, 20, -1, 0, 321, 322, 3, 48, 24, 0, 322, 323, 6, 20, -1, 0, 323, 328, 1, 0, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 6, 20, -1, 0, 326, 328, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 333, 6, 21, -1, 0, 330, 331, 5, 40, 0, 0, 331, 333, 6, 21, -1, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 346, 1, 0, 0, 0, 334, 335, 10, 3, 0, 0, 335, 336, 5, 9, 0, 0, 336, 337, 3, 26, 13, 0, 337, 338, 5, 10, 0, 0, 338, 339, 6, 21, -1, 0, 339, 345, 1, 0, 0, 0, 340, 341, 10, 2, 0, 0, 341, 342, 5, 11, 0, 0, 342, 343, 5, 40, 0, 0, 343, 345, 6, 21, -1, 0, 344, 334, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 26, 13, 0, 350, 351, 5, 12, 0, 0, 351, 353, 3, 26, 13, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 22, -1, 0, 358, 45, 1, 0, 0, 0, 359, 364, 3, 42, 21, 0, 360, 361, 5, 12, 0, 0, 361, 363, 3, 42, 21, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 23, -1, 0, 368, 47, 1, 0, 0, 0, 369, 370, 5, 40, 0, 0, 370, 371, 5, 5, 0, 0, 371, 372, 5, 6, 0, 0, 372, 380, 6, 24, -1, 0, 373, 374, 5, 40, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 3, 44, 22, 0, 376, 377, 5, 6, 0, 0, 377, 378, 6, 24, -1, 0, 378, 380, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 3, 54, 27, 0, 382, 383, 6, 25, -1, 0, 383, 387, 1, 0, 0, 0, 384, 385, 5, 38, 0, 0, 385, 387, 6, 25, -1, 0, 386, 381, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 6, 26, -1, 0, 389, 390, 3, 54, 27, 0, 390, 391, 6, 26, -1, 0, 391, 399, 1, 0, 0, 0, 392, 393, 5, 34, 0, 0, 393, 394, 5, 7, 0, 0, 394, 395, 3, 18, 9, 0, 395, 396, 5, 8, 0, 0, 396, 397, 6, 26, -1, 0, 397, 399, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 399, 407, 1, 0, 0, 0, 400, 401, 10, 1, 0, 0, 401, 402, 5, 9, 0, 0, 402, 403, 5, 41, 0, 0, 403, 404, 5, 10, 0, 0, 404, 406, 6, 26, -1, 0, 405, 400, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 35, 0, 0, 411, 417, 6, 27, -1, 0, 412, 413, 5, 36, 0, 0, 413, 417, 6, 27, -1, 0, 414, 415, 5, 37, 0, 0, 415, 417, 6, 27, -1, 0, 416, 410, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 55, 1, 0, 0, 0, 35, 59, 68, 71, 105, 120, 132, 140, 148, 157, 165, 170, 173, 183, 199, 210, 217, 224, 229, 244, 255, 266, 277, 288, 308, 327, 332, 344, 346, 354, 364, 379, 386, 398, 407, 416]