token literal names:
null
null
null
null
';'
'('
')'
'{'
'}'
'['
']'
'.'
','
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'read'
'write'
'return'
'if'
'else'
'while'
'struct'
'int'
'double'
'char'
'void'
'main'
null
null
null
null

token symbolic names:
null
WHITE_SPACES
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOT
COMMA
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
RELATIONAL_EQUAL
RELATIONAL_NOT_EQUAL
RELATIONAL_LESS_THAN
RELATIONAL_LESS_EQUAL
RELATIONAL_GREATER_THAN
RELATIONAL_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
READ
WRITE
RETURN
IF
ELSE
WHILE
STRUCT
INT
DOUBLE
CHAR
VOID
MAIN
ID
INT_CONSTANT
DOUBLE_CONSTANT
CHAR_CONSTANT

rule names:
program
statement
procedureInvocation
definition
varDefinition
varDefList
functionDefinition
paramsList
paramDef
recordFieldList
recordField
stmtBlock
stmtList
expression
assignableExpression
expressionList
assignableExpressionList
functionInvocation
voidableType
arrayableType
builtInType


atn:
[4, 1, 43, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 138, 8, 5, 11, 5, 12, 5, 139, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 4, 12, 210, 8, 12, 11, 12, 12, 12, 211, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 308, 8, 15, 10, 15, 12, 15, 311, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 318, 8, 16, 10, 16, 12, 16, 321, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 357, 8, 19, 10, 19, 12, 19, 360, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 20, 5, 45, 130, 165, 181, 192, 3, 26, 28, 38, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 25, 26, 396, 0, 45, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 5, 39, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 6, 0, 0, 52, 54, 5, 7, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 24, 12, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 0, 0, 1, 61, 62, 6, 0, -1, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 28, 0, 0, 64, 65, 3, 32, 16, 0, 65, 66, 5, 4, 0, 0, 66, 67, 6, 1, -1, 0, 67, 107, 1, 0, 0, 0, 68, 69, 5, 29, 0, 0, 69, 70, 3, 30, 15, 0, 70, 71, 5, 4, 0, 0, 71, 72, 6, 1, -1, 0, 72, 107, 1, 0, 0, 0, 73, 74, 5, 30, 0, 0, 74, 75, 3, 26, 13, 0, 75, 76, 5, 4, 0, 0, 76, 77, 6, 1, -1, 0, 77, 107, 1, 0, 0, 0, 78, 79, 3, 28, 14, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 4, 0, 0, 82, 83, 6, 1, -1, 0, 83, 107, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 5, 6, 0, 0, 88, 91, 3, 22, 11, 0, 89, 90, 5, 32, 0, 0, 90, 92, 3, 22, 11, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 1, -1, 0, 94, 107, 1, 0, 0, 0, 95, 96, 5, 33, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 6, 1, -1, 0, 101, 107, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 4, 0, 0, 104, 105, 6, 1, -1, 0, 105, 107, 1, 0, 0, 0, 106, 63, 1, 0, 0, 0, 106, 68, 1, 0, 0, 0, 106, 73, 1, 0, 0, 0, 106, 78, 1, 0, 0, 0, 106, 84, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 111, 5, 5, 0, 0, 110, 112, 3, 30, 15, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 6, 2, -1, 0, 115, 5, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 6, 3, -1, 0, 118, 123, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 6, 3, -1, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 3, 38, 19, 0, 125, 130, 5, 40, 0, 0, 126, 127, 5, 12, 0, 0, 127, 129, 5, 40, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 6, 4, -1, 0, 135, 9, 1, 0, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 6, 5, -1, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 5, 40, 0, 0, 145, 147, 5, 5, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 152, 5, 7, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 6, 6, -1, 0, 159, 13, 1, 0, 0, 0, 160, 165, 3, 16, 8, 0, 161, 162, 5, 12, 0, 0, 162, 164, 3, 16, 8, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 6, 7, -1, 0, 169, 15, 1, 0, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 40, 0, 0, 172, 173, 6, 8, -1, 0, 173, 17, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 181, 5, 4, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 4, 0, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 6, 9, -1, 0, 185, 19, 1, 0, 0, 0, 186, 187, 3, 38, 19, 0, 187, 192, 5, 40, 0, 0, 188, 189, 5, 12, 0, 0, 189, 191, 5, 40, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 6, 10, -1, 0, 196, 21, 1, 0, 0, 0, 197, 199, 5, 7, 0, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 207, 6, 11, -1, 0, 203, 204, 3, 2, 1, 0, 204, 205, 6, 11, -1, 0, 205, 207, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 12, -1, 0, 214, 25, 1, 0, 0, 0, 215, 216, 6, 13, -1, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 26, 13, 15, 220, 221, 6, 13, -1, 0, 221, 248, 1, 0, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 6, 13, -1, 0, 224, 248, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 3, 26, 13, 13, 227, 228, 6, 13, -1, 0, 228, 248, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 231, 3, 26, 13, 12, 231, 232, 6, 13, -1, 0, 232, 248, 1, 0, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 6, 13, -1, 0, 235, 248, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 6, 0, 0, 239, 240, 6, 13, -1, 0, 240, 248, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 248, 6, 13, -1, 0, 243, 244, 5, 42, 0, 0, 244, 248, 6, 13, -1, 0, 245, 246, 5, 43, 0, 0, 246, 248, 6, 13, -1, 0, 247, 215, 1, 0, 0, 0, 247, 222, 1, 0, 0, 0, 247, 225, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 281, 1, 0, 0, 0, 249, 250, 10, 11, 0, 0, 250, 251, 7, 0, 0, 0, 251, 252, 3, 26, 13, 12, 252, 253, 6, 13, -1, 0, 253, 280, 1, 0, 0, 0, 254, 255, 10, 10, 0, 0, 255, 256, 7, 1, 0, 0, 256, 257, 3, 26, 13, 11, 257, 258, 6, 13, -1, 0, 258, 280, 1, 0, 0, 0, 259, 260, 10, 9, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 26, 13, 10, 262, 263, 6, 13, -1, 0, 263, 280, 1, 0, 0, 0, 264, 265, 10, 8, 0, 0, 265, 266, 7, 2, 0, 0, 266, 267, 3, 26, 13, 9, 267, 268, 6, 13, -1, 0, 268, 280, 1, 0, 0, 0, 269, 270, 10, 7, 0, 0, 270, 271, 7, 3, 0, 0, 271, 272, 3, 26, 13, 8, 272, 273, 6, 13, -1, 0, 273, 280, 1, 0, 0, 0, 274, 275, 10, 6, 0, 0, 275, 276, 7, 4, 0, 0, 276, 277, 3, 26, 13, 7, 277, 278, 6, 13, -1, 0, 278, 280, 1, 0, 0, 0, 279, 249, 1, 0, 0, 0, 279, 254, 1, 0, 0, 0, 279, 259, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 27, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 6, 14, -1, 0, 285, 286, 5, 40, 0, 0, 286, 288, 6, 14, -1, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 301, 1, 0, 0, 0, 289, 290, 10, 3, 0, 0, 290, 291, 5, 9, 0, 0, 291, 292, 3, 26, 13, 0, 292, 293, 5, 10, 0, 0, 293, 294, 6, 14, -1, 0, 294, 300, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 5, 11, 0, 0, 297, 298, 5, 40, 0, 0, 298, 300, 6, 14, -1, 0, 299, 289, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 26, 13, 0, 305, 306, 5, 12, 0, 0, 306, 308, 3, 26, 13, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 15, -1, 0, 313, 31, 1, 0, 0, 0, 314, 319, 3, 28, 14, 0, 315, 316, 5, 12, 0, 0, 316, 318, 3, 28, 14, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 16, -1, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 40, 0, 0, 325, 327, 5, 5, 0, 0, 326, 328, 3, 30, 15, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 331, 6, 17, -1, 0, 331, 35, 1, 0, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 6, 18, -1, 0, 334, 338, 1, 0, 0, 0, 335, 336, 5, 38, 0, 0, 336, 338, 6, 18, -1, 0, 337, 332, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 37, 1, 0, 0, 0, 339, 340, 6, 19, -1, 0, 340, 341, 3, 40, 20, 0, 341, 342, 6, 19, -1, 0, 342, 350, 1, 0, 0, 0, 343, 344, 5, 34, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 3, 18, 9, 0, 346, 347, 5, 8, 0, 0, 347, 348, 6, 19, -1, 0, 348, 350, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 358, 1, 0, 0, 0, 351, 352, 10, 1, 0, 0, 352, 353, 5, 9, 0, 0, 353, 354, 5, 41, 0, 0, 354, 355, 5, 10, 0, 0, 355, 357, 6, 19, -1, 0, 356, 351, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 35, 0, 0, 362, 368, 6, 20, -1, 0, 363, 364, 5, 36, 0, 0, 364, 368, 6, 20, -1, 0, 365, 366, 5, 37, 0, 0, 366, 368, 6, 20, -1, 0, 367, 361, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 31, 45, 54, 57, 91, 106, 111, 122, 130, 139, 147, 152, 155, 165, 181, 192, 199, 206, 211, 247, 279, 281, 287, 299, 301, 309, 319, 327, 337, 349, 358, 367]