token literal names:
null
null
null
null
';'
'('
')'
'{'
'}'
'['
']'
'.'
','
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'read'
'write'
'return'
'if'
'else'
'while'
'struct'
'int'
'double'
'char'
'void'
'main'
null
null
null
null

token symbolic names:
null
WHITE_SPACES
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOT
COMMA
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
RELATIONAL_EQUAL
RELATIONAL_NOT_EQUAL
RELATIONAL_LESS_THAN
RELATIONAL_LESS_EQUAL
RELATIONAL_GREATER_THAN
RELATIONAL_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
READ
WRITE
RETURN
IF
ELSE
WHILE
STRUCT
INT
DOUBLE
CHAR
VOID
MAIN
ID
INT_CONSTANT
DOUBLE_CONSTANT
CHAR_CONSTANT

rule names:
program
statement
procedureInvocation
definition
varDefinition
varDefList
functionDefinition
paramsList
paramDef
recordFieldList
recordField
stmtBlock
stmtList
expression
assignableExpression
expressionList
assignableExpressionList
functionInvocation
voidableType
arrayableType
builtInType


atn:
[4, 1, 43, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 142, 8, 5, 11, 5, 12, 5, 143, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 4, 12, 214, 8, 12, 11, 12, 12, 12, 215, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 304, 8, 14, 10, 14, 12, 14, 307, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 312, 8, 15, 10, 15, 12, 15, 315, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 322, 8, 16, 10, 16, 12, 16, 325, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 339, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 20, 5, 45, 134, 169, 185, 196, 3, 26, 28, 38, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 25, 26, 404, 0, 45, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 5, 39, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 6, 0, 0, 52, 54, 5, 7, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 24, 12, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 0, 0, 1, 61, 62, 6, 0, -1, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 28, 0, 0, 64, 65, 3, 32, 16, 0, 65, 66, 5, 4, 0, 0, 66, 67, 6, 1, -1, 0, 67, 107, 1, 0, 0, 0, 68, 69, 5, 29, 0, 0, 69, 70, 3, 30, 15, 0, 70, 71, 5, 4, 0, 0, 71, 72, 6, 1, -1, 0, 72, 107, 1, 0, 0, 0, 73, 74, 5, 30, 0, 0, 74, 75, 3, 26, 13, 0, 75, 76, 5, 4, 0, 0, 76, 77, 6, 1, -1, 0, 77, 107, 1, 0, 0, 0, 78, 79, 3, 28, 14, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 4, 0, 0, 82, 83, 6, 1, -1, 0, 83, 107, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 5, 6, 0, 0, 88, 91, 3, 22, 11, 0, 89, 90, 5, 32, 0, 0, 90, 92, 3, 22, 11, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 1, -1, 0, 94, 107, 1, 0, 0, 0, 95, 96, 5, 33, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 6, 1, -1, 0, 101, 107, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 4, 0, 0, 104, 105, 6, 1, -1, 0, 105, 107, 1, 0, 0, 0, 106, 63, 1, 0, 0, 0, 106, 68, 1, 0, 0, 0, 106, 73, 1, 0, 0, 0, 106, 78, 1, 0, 0, 0, 106, 84, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 6, 0, 0, 111, 119, 6, 2, -1, 0, 112, 113, 5, 40, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 30, 15, 0, 115, 116, 5, 6, 0, 0, 116, 117, 6, 2, -1, 0, 117, 119, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 6, 3, -1, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 6, 3, -1, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 3, 38, 19, 0, 129, 134, 5, 40, 0, 0, 130, 131, 5, 12, 0, 0, 131, 133, 5, 40, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 6, 4, -1, 0, 139, 9, 1, 0, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 6, 5, -1, 0, 146, 11, 1, 0, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 5, 40, 0, 0, 149, 151, 5, 5, 0, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 156, 5, 7, 0, 0, 155, 157, 3, 10, 5, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 24, 12, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 6, 6, -1, 0, 163, 13, 1, 0, 0, 0, 164, 169, 3, 16, 8, 0, 165, 166, 5, 12, 0, 0, 166, 168, 3, 16, 8, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 6, 7, -1, 0, 173, 15, 1, 0, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 40, 0, 0, 176, 177, 6, 8, -1, 0, 177, 17, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 185, 5, 4, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 4, 0, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 6, 9, -1, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 38, 19, 0, 191, 196, 5, 40, 0, 0, 192, 193, 5, 12, 0, 0, 193, 195, 5, 40, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 6, 10, -1, 0, 200, 21, 1, 0, 0, 0, 201, 203, 5, 7, 0, 0, 202, 204, 3, 24, 12, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 211, 6, 11, -1, 0, 207, 208, 3, 2, 1, 0, 208, 209, 6, 11, -1, 0, 209, 211, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 12, -1, 0, 218, 25, 1, 0, 0, 0, 219, 220, 6, 13, -1, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 40, 20, 0, 222, 223, 5, 6, 0, 0, 223, 224, 3, 26, 13, 15, 224, 225, 6, 13, -1, 0, 225, 252, 1, 0, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 6, 13, -1, 0, 228, 252, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 231, 3, 26, 13, 13, 231, 232, 6, 13, -1, 0, 232, 252, 1, 0, 0, 0, 233, 234, 5, 27, 0, 0, 234, 235, 3, 26, 13, 12, 235, 236, 6, 13, -1, 0, 236, 252, 1, 0, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 6, 13, -1, 0, 239, 252, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 5, 6, 0, 0, 243, 244, 6, 13, -1, 0, 244, 252, 1, 0, 0, 0, 245, 246, 5, 41, 0, 0, 246, 252, 6, 13, -1, 0, 247, 248, 5, 42, 0, 0, 248, 252, 6, 13, -1, 0, 249, 250, 5, 43, 0, 0, 250, 252, 6, 13, -1, 0, 251, 219, 1, 0, 0, 0, 251, 226, 1, 0, 0, 0, 251, 229, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 285, 1, 0, 0, 0, 253, 254, 10, 11, 0, 0, 254, 255, 7, 0, 0, 0, 255, 256, 3, 26, 13, 12, 256, 257, 6, 13, -1, 0, 257, 284, 1, 0, 0, 0, 258, 259, 10, 10, 0, 0, 259, 260, 7, 1, 0, 0, 260, 261, 3, 26, 13, 11, 261, 262, 6, 13, -1, 0, 262, 284, 1, 0, 0, 0, 263, 264, 10, 9, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 3, 26, 13, 10, 266, 267, 6, 13, -1, 0, 267, 284, 1, 0, 0, 0, 268, 269, 10, 8, 0, 0, 269, 270, 7, 2, 0, 0, 270, 271, 3, 26, 13, 9, 271, 272, 6, 13, -1, 0, 272, 284, 1, 0, 0, 0, 273, 274, 10, 7, 0, 0, 274, 275, 7, 3, 0, 0, 275, 276, 3, 26, 13, 8, 276, 277, 6, 13, -1, 0, 277, 284, 1, 0, 0, 0, 278, 279, 10, 6, 0, 0, 279, 280, 7, 4, 0, 0, 280, 281, 3, 26, 13, 7, 281, 282, 6, 13, -1, 0, 282, 284, 1, 0, 0, 0, 283, 253, 1, 0, 0, 0, 283, 258, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 6, 14, -1, 0, 289, 290, 5, 40, 0, 0, 290, 292, 6, 14, -1, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 305, 1, 0, 0, 0, 293, 294, 10, 3, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 3, 26, 13, 0, 296, 297, 5, 10, 0, 0, 297, 298, 6, 14, -1, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 5, 40, 0, 0, 302, 304, 6, 14, -1, 0, 303, 293, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 26, 13, 0, 309, 310, 5, 12, 0, 0, 310, 312, 3, 26, 13, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 15, -1, 0, 317, 31, 1, 0, 0, 0, 318, 323, 3, 28, 14, 0, 319, 320, 5, 12, 0, 0, 320, 322, 3, 28, 14, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 16, -1, 0, 327, 33, 1, 0, 0, 0, 328, 329, 5, 40, 0, 0, 329, 330, 5, 5, 0, 0, 330, 331, 5, 6, 0, 0, 331, 339, 6, 17, -1, 0, 332, 333, 5, 40, 0, 0, 333, 334, 5, 5, 0, 0, 334, 335, 3, 30, 15, 0, 335, 336, 5, 6, 0, 0, 336, 337, 6, 17, -1, 0, 337, 339, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 6, 18, -1, 0, 342, 346, 1, 0, 0, 0, 343, 344, 5, 38, 0, 0, 344, 346, 6, 18, -1, 0, 345, 340, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 348, 6, 19, -1, 0, 348, 349, 3, 40, 20, 0, 349, 350, 6, 19, -1, 0, 350, 358, 1, 0, 0, 0, 351, 352, 5, 34, 0, 0, 352, 353, 5, 7, 0, 0, 353, 354, 3, 18, 9, 0, 354, 355, 5, 8, 0, 0, 355, 356, 6, 19, -1, 0, 356, 358, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 366, 1, 0, 0, 0, 359, 360, 10, 1, 0, 0, 360, 361, 5, 9, 0, 0, 361, 362, 5, 41, 0, 0, 362, 363, 5, 10, 0, 0, 363, 365, 6, 19, -1, 0, 364, 359, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 39, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 35, 0, 0, 370, 376, 6, 20, -1, 0, 371, 372, 5, 36, 0, 0, 372, 376, 6, 20, -1, 0, 373, 374, 5, 37, 0, 0, 374, 376, 6, 20, -1, 0, 375, 369, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 31, 45, 54, 57, 91, 106, 118, 126, 134, 143, 151, 156, 159, 169, 185, 196, 203, 210, 215, 251, 283, 285, 291, 303, 305, 313, 323, 338, 345, 357, 366, 375]