token literal names:
null
null
null
null
';'
'('
')'
'{'
'}'
'['
']'
'.'
','
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'read'
'write'
'return'
'if'
'else'
'while'
'struct'
'int'
'double'
'char'
'void'
'main'
null
null
null
null

token symbolic names:
null
WHITE_SPACES
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DOT
COMMA
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
RELATIONAL_EQUAL
RELATIONAL_NOT_EQUAL
RELATIONAL_LESS_THAN
RELATIONAL_LESS_EQUAL
RELATIONAL_GREATER_THAN
RELATIONAL_GREATER_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
READ
WRITE
RETURN
IF
ELSE
WHILE
STRUCT
INT
DOUBLE
CHAR
VOID
MAIN
ID
INT_CONSTANT
DOUBLE_CONSTANT
CHAR_CONSTANT

rule names:
program
statement
procedureInvocation
definition
varDefinition
varDefList
functionDefinition
paramsList
paramDef
recordFieldList
recordField
stmtBlock
stmtList
expression
logicalOrExpression
logicalAndExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
accessExpression
primaryExpression
expressionList
functionInvocation
voidableType
arrayableType
builtInType


atn:
[4, 1, 43, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 3, 0, 70, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 154, 8, 5, 11, 5, 12, 5, 155, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 12, 4, 12, 226, 8, 12, 11, 12, 12, 12, 227, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 345, 8, 22, 10, 22, 12, 22, 348, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 388, 8, 25, 10, 25, 12, 25, 391, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 399, 8, 26, 1, 26, 5, 57, 146, 181, 197, 208, 1, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 19, 24, 1, 0, 14, 15, 1, 0, 16, 18, 418, 0, 57, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 38, 0, 0, 61, 62, 5, 39, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 6, 0, 0, 64, 66, 5, 7, 0, 0, 65, 67, 3, 10, 5, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 3, 24, 12, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 0, 0, 1, 73, 74, 6, 0, -1, 0, 74, 1, 1, 0, 0, 0, 75, 76, 5, 28, 0, 0, 76, 77, 3, 44, 22, 0, 77, 78, 5, 4, 0, 0, 78, 79, 6, 1, -1, 0, 79, 119, 1, 0, 0, 0, 80, 81, 5, 29, 0, 0, 81, 82, 3, 44, 22, 0, 82, 83, 5, 4, 0, 0, 83, 84, 6, 1, -1, 0, 84, 119, 1, 0, 0, 0, 85, 86, 5, 30, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 5, 4, 0, 0, 88, 89, 6, 1, -1, 0, 89, 119, 1, 0, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 13, 0, 0, 92, 93, 3, 26, 13, 0, 93, 94, 5, 4, 0, 0, 94, 95, 6, 1, -1, 0, 95, 119, 1, 0, 0, 0, 96, 97, 5, 31, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 6, 0, 0, 100, 103, 3, 22, 11, 0, 101, 102, 5, 32, 0, 0, 102, 104, 3, 22, 11, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 1, -1, 0, 106, 119, 1, 0, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 6, 1, -1, 0, 113, 119, 1, 0, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 5, 4, 0, 0, 116, 117, 6, 1, -1, 0, 117, 119, 1, 0, 0, 0, 118, 75, 1, 0, 0, 0, 118, 80, 1, 0, 0, 0, 118, 85, 1, 0, 0, 0, 118, 90, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 40, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 6, 0, 0, 123, 131, 6, 2, -1, 0, 124, 125, 5, 40, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 44, 22, 0, 127, 128, 5, 6, 0, 0, 128, 129, 6, 2, -1, 0, 129, 131, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 3, -1, 0, 134, 139, 1, 0, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 6, 3, -1, 0, 137, 139, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 3, 50, 25, 0, 141, 146, 5, 40, 0, 0, 142, 143, 5, 12, 0, 0, 143, 145, 5, 40, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 6, 4, -1, 0, 151, 9, 1, 0, 0, 0, 152, 154, 3, 8, 4, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 5, -1, 0, 158, 11, 1, 0, 0, 0, 159, 160, 3, 48, 24, 0, 160, 161, 5, 40, 0, 0, 161, 163, 5, 5, 0, 0, 162, 164, 3, 14, 7, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 168, 5, 7, 0, 0, 167, 169, 3, 10, 5, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 6, 6, -1, 0, 175, 13, 1, 0, 0, 0, 176, 181, 3, 16, 8, 0, 177, 178, 5, 12, 0, 0, 178, 180, 3, 16, 8, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 6, 7, -1, 0, 185, 15, 1, 0, 0, 0, 186, 187, 3, 50, 25, 0, 187, 188, 5, 40, 0, 0, 188, 189, 6, 8, -1, 0, 189, 17, 1, 0, 0, 0, 190, 191, 3, 20, 10, 0, 191, 197, 5, 4, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 4, 0, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 6, 9, -1, 0, 201, 19, 1, 0, 0, 0, 202, 203, 3, 50, 25, 0, 203, 208, 5, 40, 0, 0, 204, 205, 5, 12, 0, 0, 205, 207, 5, 40, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 10, -1, 0, 212, 21, 1, 0, 0, 0, 213, 215, 5, 7, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 223, 6, 11, -1, 0, 219, 220, 3, 2, 1, 0, 220, 221, 6, 11, -1, 0, 221, 223, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 12, -1, 0, 230, 25, 1, 0, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 6, 13, -1, 0, 233, 27, 1, 0, 0, 0, 234, 235, 3, 30, 15, 0, 235, 242, 6, 14, -1, 0, 236, 237, 5, 26, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 6, 14, -1, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 32, 16, 0, 246, 253, 6, 15, -1, 0, 247, 248, 5, 25, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 6, 15, -1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 34, 17, 0, 257, 264, 6, 16, -1, 0, 258, 259, 7, 0, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 6, 16, -1, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 36, 18, 0, 268, 275, 6, 17, -1, 0, 269, 270, 7, 1, 0, 0, 270, 271, 3, 36, 18, 0, 271, 272, 6, 17, -1, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 38, 19, 0, 279, 286, 6, 18, -1, 0, 280, 281, 7, 2, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 6, 18, -1, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 3, 52, 26, 0, 291, 292, 5, 6, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 6, 19, -1, 0, 294, 307, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 3, 38, 19, 0, 297, 298, 6, 19, -1, 0, 298, 307, 1, 0, 0, 0, 299, 300, 5, 27, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 6, 19, -1, 0, 302, 307, 1, 0, 0, 0, 303, 304, 3, 40, 20, 0, 304, 305, 6, 19, -1, 0, 305, 307, 1, 0, 0, 0, 306, 289, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 3, 42, 21, 0, 309, 320, 6, 20, -1, 0, 310, 311, 5, 9, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 10, 0, 0, 313, 314, 6, 20, -1, 0, 314, 319, 1, 0, 0, 0, 315, 316, 5, 11, 0, 0, 316, 317, 5, 40, 0, 0, 317, 319, 6, 20, -1, 0, 318, 310, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 3, 26, 13, 0, 325, 326, 5, 6, 0, 0, 326, 327, 6, 21, -1, 0, 327, 340, 1, 0, 0, 0, 328, 329, 5, 41, 0, 0, 329, 340, 6, 21, -1, 0, 330, 331, 5, 42, 0, 0, 331, 340, 6, 21, -1, 0, 332, 333, 5, 43, 0, 0, 333, 340, 6, 21, -1, 0, 334, 335, 3, 46, 23, 0, 335, 336, 6, 21, -1, 0, 336, 340, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 340, 6, 21, -1, 0, 339, 323, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 346, 3, 26, 13, 0, 342, 343, 5, 12, 0, 0, 343, 345, 3, 26, 13, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 6, 22, -1, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 5, 6, 0, 0, 354, 362, 6, 23, -1, 0, 355, 356, 5, 40, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 5, 6, 0, 0, 359, 360, 6, 23, -1, 0, 360, 362, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 364, 3, 52, 26, 0, 364, 365, 6, 24, -1, 0, 365, 369, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 369, 6, 24, -1, 0, 368, 363, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 6, 25, -1, 0, 371, 372, 3, 52, 26, 0, 372, 373, 6, 25, -1, 0, 373, 381, 1, 0, 0, 0, 374, 375, 5, 34, 0, 0, 375, 376, 5, 7, 0, 0, 376, 377, 3, 18, 9, 0, 377, 378, 5, 8, 0, 0, 378, 379, 6, 25, -1, 0, 379, 381, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 381, 389, 1, 0, 0, 0, 382, 383, 10, 1, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 5, 41, 0, 0, 385, 386, 5, 10, 0, 0, 386, 388, 6, 25, -1, 0, 387, 382, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 35, 0, 0, 393, 399, 6, 26, -1, 0, 394, 395, 5, 36, 0, 0, 395, 399, 6, 26, -1, 0, 396, 397, 5, 37, 0, 0, 397, 399, 6, 26, -1, 0, 398, 392, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 33, 57, 66, 69, 103, 118, 130, 138, 146, 155, 163, 168, 171, 181, 197, 208, 215, 222, 227, 242, 253, 264, 275, 286, 306, 318, 320, 339, 346, 361, 368, 380, 389, 398]